# learn3

./: alertmanager.yml  alerts.yml  docker-compose.yml  pom.xml  prometheus.yml
api-getaway/: Dockerfile  README.md  pom.xml
api-getaway/src/main/java/com/example/api_getaway/: ApiGetawayApplication.java
api-getaway/src/main/resources/: application.yml
api-getaway/src/test/java/com/example/api_getaway/: ApiGetawayApplicationTests.java
bff-service/: Dockerfile  README.md  pom.xml
bff-service/src/main/java/com/example/bff_service/: BffServiceApplication.java
bff-service/src/main/java/com/example/bff_service/config/: CaffeineCacheConfig.java  GraphQLConfig.java  RateLimitConfig.java
bff-service/src/main/java/com/example/bff_service/graphql/: MutationResolver.java  QueryResolver.java
bff-service/src/main/java/com/example/bff_service/interceptor/: RateLimitInterceptor.java
bff-service/src/main/java/com/example/bff_service/model/: AddFeedbackInput.java  AddRecommendationInput.java  AddReviewInput.java  CreateCourseInput.java  CreateUserInput.java  EnrollUserInput.java  ProcessPaymentInput.java  UpdateUserInput.java
bff-service/src/main/java/com/example/bff_service/service/: UserProfileService.java
bff-service/src/main/resources/: application.yml
bff-service/src/main/resources/graphql/: schema.graphqls
common-library/: README.md  pom.xml
common-library/src/main/resources/: openapi.yml
common-library/src/main/resources/static/: openapi.yml
common-library/src/main/resources/static/parameters/path/: course-id.yml  enrollment-id.yml  feedback-id.yml  material-id.yml  module-id.yml  payment-id.yml  perm-id.yml  permission-id.yml  recommendation-id.yml  review-id.yml  role-id.yml  user-id.yml  user-role-id.yml  user-role-perm-id.yml  video-id.yml  waitlist-id.yml
common-library/src/main/resources/static/parameters/query/: end-date.yml  filter-status-payment.yml  limit.yml  offset.yml  search-term.yml  sort-by.yml  start-date.yml
common-library/src/main/resources/static/resourcesapi/endpoints/: AuthEndpoints.yml  CourseContentEndpoints.yml  CourseEndpoints.yml  CourseMaterialEndpoints.yml  EnrollmentEndpoints.yml  FeedbackEndpoints.yml  ModuleEndpoints.yml  PaymentEndpoints.yml  PermissionEndpoints.yml  RecommendationEndpoints.yml  ReviewEndpoints.yml  RoleEndpoints.yml  UserEndpoints.yml  UserRoleEndpoints.yml  UserRolePermEndpoints.yml  VideoEndpoints.yml  WaitlistEndpoints.yml
common-library/src/main/resources/static/resourcesapi/models/: Analytics.yml  AuthLoginData.yml  Category.yml  Course.yml  CourseContent.yml  CourseContentPostData.yml  CourseMaterial.yml  CourseMaterialPostData.yml  CoursePostData.yml  Enrollment.yml  EnrollmentPostData.yml  Feedback.yml  FeedbackPostData.yml  Module.yml  ModulePostData.yml  Payment.yml  PaymentPostData.yml  Permission.yml  PermissionPostData.yml  Recommendation.yml  Review.yml  Role.yml  RolePostData.yml  UUID.yml  User.yml  UserPostData.yml  UserRolePermPostData.yml  UserRolePostData.yml  Video.yml  VideoPostData.yml  Waitlist.yml  WaitlistPostData.yml
common-library/src/main/resources/static/resourcesapi/response/: AuthResponse.yml  BadRequestResponse.yml  CourseContentListResponse.yml  CourseContentResponse.yml  CourseListResponse.yml  CourseMaterialListResponse.yml  CourseMaterialResponse.yml  CourseResponse.yml  EnrollmentListResponse.yml  EnrollmentResponse.yml  ErrorResultResponse.yml  FeedbackResponse.yml  MessageResultResponse.yml  ModuleResponse.yml  NotFound.yml  PaymentListResponse.yml  PaymentResponse.yml  PermissionListResponse.yml  PermissionResponse.yml  RoleListResponse.yml  RoleResponse.yml  TooManyRequestsResponse.yml  UserListResponse.yml  UserResponse.yml  UserRoleListResponse.yml  UserRolePermListResponse.yml  UserRolePermResponse.yml  VideoListResponse.yml  VideoResponse.yml  WaitlistResponse.yml
course-service/: Dockerfile  README.md  pom.xml
course-service/src/main/java/com/example/course_service/controller/: CourseContentController.java  CourseController.java  CourseMaterialController.java  ModuleController.java  SearchController.java  VersioningController.java  VideoController.java
course-service/src/main/java/com/example/course_service/mapper/: CourseMapper.java
course-service/src/main/java/com/example/course_service/model/: Category.java  ContentVersion.java  Course.java  CourseContent.java  CourseMaterial.java  Module.java  Video.java
course-service/src/main/java/com/example/course_service/repository/: ContentVersionRepository.java  CourseContentRepository.java  CourseMaterialRepository.java  CourseRepository.java  ModuleRepository.java  VideoRepository.java
course-service/src/main/java/com/example/course_service/service/: ContentVersionService.java  CourseContentService.java  CourseMaterialService.java  CourseService.java  ModuleService.java  SearchService.java  VersioningService.java  (+1 more)
course-service/src/main/resources/: ContentVersionController.java
course-service/src/main/resources/db/migration/: V10__Create_video_table.sql  V18__Insert_initial_data_for_course.sql  V18__Insert_initial_data_for_course_content.sql  V18__Insert_initial_data_for_course_material.sql  V18__Insert_initial_data_for_module.sql  V18__Insert_initial_data_for_video.sql  V6__Create_course_table.sql  V7__Create_module_table.sql  V8__Create_course_content_table.sql  V9__Create_course_material_table.sql
payment-service/: Dockerfile  README.md  pom.xml
payment-service/src/main/java/com/example/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V15__Create_payment_table.sql  V18__Insert_initial_data_for_payment.sql
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/main/resources/db/migration/: V18__Insert_initial_data.sql  V1__Create_user_table.sql  V2__Create_role_table.sql  V2__Insert_initial_data.sql  V3__Create_permission_table.sql  V4__Create_user_role_table.sql  V5__Create_user_role_perm_table.sql
(+164 files in other folders)
