<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>elearn</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>common-library</module>
        <module>config-server</module>
        <module>service-registry</module>
        <module>message-broker</module>
        <module>user-service</module>
        <module>course-service</module>
        <module>enrollment-service</module>
        <module>review-service</module>
        <module>payment-service</module>
        <module>recommendation-service</module>
        <module>report-service</module>
        <module>bff-service</module>
        <module>api-getaway</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.3.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
