<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>elearn</artifactId>
		<version>0.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>common-library</artifactId>
	<name>common-library</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.3.0</version>
		</dependency>
		<!-- OpenAPI and MapStruct Dependencies -->
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<optional>true</optional>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.5.5.Final</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<excludes>
						<exclude>org/projectlombok/lombok/**</exclude>
					</excludes>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.30</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>1.5.5.Final</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>0.2.0</version>
						</path>
					</annotationProcessorPaths>
					<compilerArgs>
						<compilerArg>
							-Amapstruct.defaultComponentModel=spring
						</compilerArg>
					</compilerArgs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<!-- RELEASE_VERSION -->
				<version>7.0.1</version>
				<!-- /RELEASE_VERSION -->
				<executions>
					<execution>
						<id>generate-api-v1</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<artifactId>common-library</artifactId>
							<inputSpec>${project.basedir}/src/main/resources/static/openapi.yml</inputSpec>
							<generatorName>spring</generatorName>
							<typeMappings>
								<typeMapping>time=LocalDateTime</typeMapping>
							</typeMappings>
							<importMappings>
								<importMapping>LocalDateTime=java.time.LocalDateTime</importMapping>
							</importMappings>
							<library>spring-boot</library>
							<supportingFilesToGenerate>
								ApiUtil.java
							</supportingFilesToGenerate>
							<!--<skipValidateSpec>true</skipValidateSpec>-->
							<generateApis>true</generateApis>
							<apiPackage>com.example.common_library.api</apiPackage>
							<modelPackage>com.example.common_library.models</modelPackage>
							<ignoreFileOverride>.openapi-generator-ignore</ignoreFileOverride>
							<withXml>false</withXml>
							<verbose>false</verbose>
							<generateApis>true</generateApis>
							<generateModels>true</generateModels>
							<generateApiDocumentation>true</generateApiDocumentation>
							<generateModelDocumentation>true</generateModelDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>true</generateModelTests>
							<configOptions>
								<annotationLibrary>swagger2</annotationLibrary>
								<sourceFolder>src/main/java</sourceFolder>
								<implFolder>/src/main/java</implFolder>
								<delegatePattern>true</delegatePattern>
								<serializableModel>true</serializableModel>
								<serializationLibrary>jackson</serializationLibrary>
								<dateLibrary>java8</dateLibrary>
								<skipDefaultInerface>true</skipDefaultInerface>
								<interfaceOnly>false</interfaceOnly>
								<java20>true</java20>
								<useSpringBoot3>true</useSpringBoot3>
								<serializableModel>true</serializableModel>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
