<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>elearn</artifactId>
		<version>0.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>bff-service</artifactId>

	<name>bff-service</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<graphql.spring.boot.version>13.0.0</graphql.spring.boot.version>
		<caffeine.version>3.1.7</caffeine.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>user-service</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>course-service</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>enrollment-service</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.example</groupId>
			<artifactId>review-service</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>recommendation-service</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>payment-service</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>report-service</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-graphql</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<version>${caffeine.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>com.graphql-java</groupId>
			<artifactId>graphql-java-extended-scalars</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
