spring.application.name=security-service
# Keycloak configuration
keycloak.auth-server-url=http://localhost:7272/auth
keycloak.realm=your-realm
keycloak.resource=security-service
keycloak.credentials.secret=your-client-secret

# Spring Security configuration
spring.security.oauth2.client.registration.keycloak.client-id=security-service
spring.security.oauth2.client.registration.keycloak.client-secret=your-client-secret
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:7171/auth/realms/your-realm

